uniform sampler2D SCREEN_TEXTURE;
uniform sampler2D LIGHT_TEXTURE;

uniform highp vec3 Tint;
uniform highp float Luminance; // 0 - 1

void fragment() {
    highp vec4 color = zTextureSpec(SCREEN_TEXTURE, UV);
    highp vec4 light = zTextureSpec(LIGHT_TEXTURE, UV);

    highp float gray = zGrayscale(color.rgb);
    highp float grayLight = zGrayscale(light.rgb);
    grayLight = Luminance * pow(grayLight, 2.2); // sRGB -> linear
    gray = max(gray, grayLight); // blinding light
    gray = clamp(gray * 10, 0.0, 1.0); // * by 10, since without it output is too dark

    COLOR = vec4(vec3(gray), color.a);
}
